public class celebrity 
{
    // Person with 2 is celebrity
    static int MATRIX[][] = { { 0, 0, 1, 0 },
                              { 0, 0, 1, 0 }, 
                              { 0, 0, 0, 0 },
                              { 0, 0, 1, 0 } };
                              
    static boolean knows(int a, int b) 
    {
        boolean res = (MATRIX[a][b] == 1) ? true : false;
        return res;
    }

    static int findCelebrity(int n) 
    {
        int a = 0;
        int b = n - 1;
         
       
        while (a < b) 
        {
            if (knows(a, b))
                a++;
            else
                b--;
        }

        for (int i = 0; i < n; i++) 
        {
            if (i != a && (knows(a, i) || !knows(i, a)))
                return -1;
        }
        return a;
    }

    public static void main(String[] args) 
    {
        int n = 4;
        int result = findCelebrity(n);
        if (result == -1) 
        {
            System.out.println("No Celebrity");
        } 
        else
            System.out.println("Celebrity ID " + result);
    }
}
 
